{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LinkedListQueue",
            "request": "launch",
            "mainClass": "LinkedListQueue",
            "projectName": "CODING_1cd4b3aa"
        },
        {
            "type": "java",
            "name": "QueueDataStructure",
            "request": "launch",
            "mainClass": "QueueDataStructure",
            "projectName": "CODING_1cd4b3aa"
        },
        {
            "type": "java",
            "name": "MergeSort",
            "request": "launch",
            "mainClass": "MergeSort",
            "projectName": "CODING_1cd4b3aa"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "CODING_1cd4b3aa"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch JavaScript Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        }
    ]
}